# Handling Missing Data

We would look at a few convenient methods to deal with Missing Data in pandas:

In [14]:
import numpy as np
import pandas as pd

In [15]:
df = pd.DataFrame({'X':[19,26,np.nan],
                  'Y':[53,np.nan,np.nan],
                  'Z':[11,20,36]})

In [16]:
df

      X     Y   Z
0  19.0  53.0  11
1  26.0   NaN  20
2   NaN   NaN  36

In [17]:
# The dropna method removes rows or columns containing np.nan
df.dropna()

      X     Y   Z
0  19.0  53.0  11

In [18]:
# axis is set to 0 by default
df.dropna(axis=1)

    Z
0  11
1  20
2  36

In [19]:
#the threshold argument specifies the number of non 'nan' values a row or column must contain to remain unremoved 
df.dropna(thresh=1)

      X     Y   Z
0  19.0  53.0  11
1  26.0   NaN  20
2   NaN   NaN  36

In [20]:
# we can use the fillna methos to replace np.nan with another value
df.fillna(value= 60)

      X     Y   Z
0  19.0  53.0  11
1  26.0  60.0  20
2  60.0  60.0  36

In [21]:
df[['X']].fillna(value=df['X'].median())

      X
0  19.0
1  26.0
2  22.5

In [22]:
# fillna can also take argument 'method' by which we specify how the nan value should be replaced. ffill and bfill are possible options
df.fillna(method='bfill')

      X     Y   Z
0  19.0  53.0  11
1  26.0   NaN  20
2   NaN   NaN  36

# Aggregating Data with Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [23]:
# Create dataframe
data = {'Company':['GOOGLE','GOOGLE','MICROSOFT','MICROSOFT','FACEBOOK','FACEBOOK','AMAZON','AMAZON'],
       'Person':['Sammy','Charlie','Amy','Riley','Brady','Bobby','Danny','Freddy'],
       'Sales':[200,200,340,124,243,350,580,267]}
comp_df= pd.DataFrame(data)

In [24]:
comp_df

     Company   Person  Sales
0     GOOGLE    Sammy    200
1     GOOGLE  Charlie    200
2  MICROSOFT      Amy    340
3  MICROSOFT    Riley    124
4   FACEBOOK    Brady    243
5   FACEBOOK    Bobby    350
6     AMAZON    Danny    580
7     AMAZON   Freddy    267

** Now you can use the .groupby() method to group rows together based on column name. For example let's group the data based on Company. This will create a DataFrameGroupBy object:**

In [30]:
comp_df.groupby('Company')

In [31]:
by_comp_name = comp_df.groupby("Company")

In [32]:
by_comp_name.mean()

           Sales
Company
AMAZON     423.5
FACEBOOK   296.5
GOOGLE     200.0
MICROSOFT  232.0

In [33]:
comp_df.groupby('Company').mean()

           Sales
Company
AMAZON     423.5
FACEBOOK   296.5
GOOGLE     200.0
MICROSOFT  232.0

In [34]:
by_comp_name.std()

                Sales
Company
AMAZON     221.324423
FACEBOOK    75.660426
GOOGLE       0.000000
MICROSOFT  152.735065

In [35]:
by_comp_name.min()

            Person  Sales
Company
AMAZON       Danny    267
FACEBOOK     Bobby    243
GOOGLE     Charlie    200
MICROSOFT      Amy    124

In [25]:
by_comp_name.max()

           Person  Sales
Company
AMAZON     Freddy    580
FACEBOOK    Brady    350
GOOGLE      Sammy    200
MICROSOFT   Riley    340

In [26]:
# the describe method gives us summary statistics of all the numeric columns in our dataset
by_comp_name.describe()

          Sales
          count   mean         std    min     25%    50%     75%    max
Company
AMAZON      2.0  423.5  221.324423  267.0  345.25  423.5  501.75  580.0
FACEBOOK    2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOGLE      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MICROSOFT   2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. We will discuss these 3 methods with examples.

In [25]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [26]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [27]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [28]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [29]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [30]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [32]:
#here we are just glueing 3 separate dataframes together
pd.concat([df1,df2,df3],axis=0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [34]:
#remember that axis is set to 0 by default
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

_____
## Merging DataFrame

In [33]:
#in merging we are combining dataframes based on a key or an index

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [34]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [35]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [39]:
# the on argument specifies the key while the how specifies the method for merging
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [40]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [41]:
#we can also merge dataframes on multiple keys
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [42]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [43]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [44]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [45]:
#the join method cobines columns based on a key

left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [46]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [47]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

There are other data analysis operations you can perform with but dont fall under any particular category

In [36]:
comp_df

     Company   Person  Sales
0     GOOGLE    Sammy    200
1     GOOGLE  Charlie    200
2  MICROSOFT      Amy    340
3  MICROSOFT    Riley    124
4   FACEBOOK    Brady    243
5   FACEBOOK    Bobby    350
6     AMAZON    Danny    580
7     AMAZON   Freddy    267

In [49]:
# here we are returning all the unique values in sales column
comp_df['Sales'].unique()

array([200, 120, 340, 124, 243, 350, 580, 267], dtype=int64)

In [50]:
# we can also return the number of unique values in a column using nunique
comp_df['Person'].nunique()

8

In [37]:
# we use the value_counts method to know the count of occurence of each unique value in a column
comp_df['Person'].value_counts()

Brady      1
Bobby      1
Sammy      1
Amy        1
Freddy     1
Danny      1
Charlie    1
Riley      1
Name: Person, dtype: int64

In [38]:
#Select from DataFrame using criteria from multiple columns
spe_comp_df = comp_df[(comp_df['Sales']>300)& (comp_df['Company']=='AMAZON')]

In [39]:
spe_comp_df

  Company Person  Sales
6  AMAZON  Danny    580

In [41]:
# we can use the sort_values method to sort alphabetically or to sort in ascending and descending orders
comp_df.sort_values(by='Company')

     Company   Person  Sales
6     AMAZON    Danny    580
7     AMAZON   Freddy    267
4   FACEBOOK    Brady    243
5   FACEBOOK    Bobby    350
0     GOOGLE    Sammy    200
1     GOOGLE  Charlie    200
2  MICROSOFT      Amy    340
3  MICROSOFT    Riley    124

# Data Input and Output

We will now consider the code for getting input and output data with pandas. pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [42]:
input_df= pd.read_csv('Lemonade.csv')

In [43]:
input_df.head()

         Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0  01/01/2017     Sunday         27.0      2.00      15    0.3     10
1  02/01/2017     Monday         28.9      1.33      15    0.3     13
2  03/01/2017    Tuesday         34.5      1.33      27    0.3     15
3  04/01/2017  Wednesday         44.1      1.05      28    0.3     17
4  05/01/2017   Thursday         42.4      1.00      33    0.3     18

In [40]:
# here we are saving the csv format of the specified dataframe to path
input_df.to_csv('lemonade_output1.csv',index=False)

In [74]:
new_input_df= pd.read_excel('Lemonade.xlsx')
new_input_df.head()

,Date,Month,Day,Temperature,Rainfall,Flyers,Price,Sales,Revenue,Unnamed: 9,Unnamed: 10
0,2017-01-01,January,Sunday,27.0,2.00,15,0.3,10,3.0,NaN,NaN
1,2017-01-02,January,Monday,28.9,1.33,15,0.3,13,3.9,NaN,NaN
2,2017-01-03,January,Tuesday,34.5,1.33,27,0.3,15,4.5,NaN,NaN
3,2017-01-04,January,Wednesday,44.1,1.05,28,0.3,17,5.1,NaN,NaN
4,2017-01-05,January,Thursday,42.4,1.00,33,0.3,18,5.4,NaN,=

In [76]:
new_input_df.dropna(axis=1).head()

,Date,Month,Day,Temperature,Rainfall,Flyers,Price,Sales,Revenue
0,2017-01-01,January,Sunday,27.0,2.00,15,0.3,10,3.0
1,2017-01-02,January,Monday,28.9,1.33,15,0.3,13,3.9
2,2017-01-03,January,Tuesday,34.5,1.33,27,0.3,15,4.5
3,2017-01-04,January,Wednesday,44.1,1.05,28,0.3,17,5.1
4,2017-01-05,January,Thursday,42.4,1.00,33,0.3,18,5.4

In [77]:
# pandas read method can also be used to read a table from a website with known URL
html_df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [82]:
html_df[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"